# TestForFullStack

./: settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
build_system/: configs.gradle  dependencies.gradle  modules.gradle
feature/auth/: build.gradle
feature/auth/src/main/: AndroidManifest.xml
feature/info/: build.gradle
feature/list/commit/: build.gradle
feature/list/commit/src/main/: AndroidManifest.xml
feature/list/commit/src/main/java/ru/fullstack/feature/list/commit/di/: CommitModule.kt
feature/list/commit/src/main/java/ru/fullstack/feature/list/commit/presentation/: CommitViewModel.kt
feature/list/commit/src/main/java/ru/fullstack/feature/list/commit/ui/: CommitFragment.kt
feature/list/commit/src/main/java/ru/fullstack/feature/list/commit/ui/adapter/: CommitAdapter.kt
feature/list/commit/src/main/java/ru/fullstack/feature/list/commit/ui/viewholder/: CommitViewHolder.kt
feature/list/commit/src/main/res/layout/: commit_item.xml  fragment_commit.xml
feature/list/commit/src/main/res/values/: strings.xml
feature/list/store/: build.gradle
feature/splash/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/storage/: build.gradle
shared/auth/data/: build.gradle
shared/auth/data/src/main/: AndroidManifest.xml
shared/auth/data/src/main/java/ru/fullstack/shared/auth/data/api/: UserApi.kt
shared/auth/data/src/main/java/ru/fullstack/shared/auth/data/datasource/: UserDataSource.kt  UserDataSourceImpl.kt
shared/auth/data/src/main/java/ru/fullstack/shared/auth/data/di/: UserDataModule.kt
shared/auth/data/src/main/java/ru/fullstack/shared/auth/data/dto/: UserDto.kt
shared/auth/data/src/main/java/ru/fullstack/shared/auth/data/mapper/: UserMapper.kt
shared/auth/data/src/main/java/ru/fullstack/shared/auth/data/repository/: UserRepositoryImpl.kt
shared/client/: build.gradle
shared/store/data/: build.gradle
(+79 files in other folders)
